{
  "name": "hspos",
  "version": "0.0.1",
  "description": "Bare bones POS for testing the agent",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Matt Fisher",
  "license": "ISC",
  "devDependencies": {
    "chance": "^0.7.5",
    "mongojs": "^0.18.2",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-uglify": "latest"
  },
  "dependencies": {
    "async": "^1.4.0",
    "commander": "^2.8.1",
    "moment": "^2.10.6"
  }
}
